<<<<<<< HEAD
##Database
spring.datasource.url=jdbc:sqlserver://yourIP:yourPort;database=DBName;encrypt=true;loginTimeout=30;
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

=======
##Database
spring.datasource.url=jdbc:sqlserver://yourIP:yourPort;database=DBName;encrypt=true;loginTimeout=30;
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

>>>>>>> a7a8243b01ff76dbde78931f5f258da59e145777
