#Azure AD settings
server.context_parameters.authority=https://login.windows.net/
server.context_parameters.tenant=swisherint.onmicrosoft.com
clientId=b3c3c7ec-432a-4163-a8f7-75b0e38e92ed
clientSecret=XJxneDayI5B3oYHNWsMx4ialop3PPDY8uRMSrk+Rj9s=
tenant=swisherint.onmicrosoft.com
authority=https://login.windows.net/
authenticatedpaths=/hello
server.contextPath=/
server.session.persistent=false

