#Azure AD settings
server.context_parameters.authority=https://login.windows.net/
server.context_parameters.tenant=yourTenant
clientId=yourAppIdD
clientSecret=yourAppSecret
tenant=yourTenant
authority=https://login.windows.net/
authenticatedpaths=/hello
server.contextPath=/
server.session.persistent=false

