##Database
#spring.datasource.url=jdbc:sqlserver://yourIP:yourPort;database=DBName;encrypt=true;loginTimeout=30;
#spring.datasource.username=user
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#Database Prod
spring.datasource.url=jdbc:sqlserver://webprod01-dbserver-cloud.database.windows.net:1433;database=rosterdb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=rosteruser
spring.datasource.password=4BuSmFxYHP4
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy


