#security.user.name=user
#security.user.password=password
#security.user.role=USER,GUEST

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/db_spring_security_demo
spring.datasource.username=postgres
spring.datasource.password=letmein

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

